body{
font-family: "Plus Jakarta Sans", sans-serif;
padding: 0;
margin: 0;
background-color: rgb(235, 242, 245); 

}
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    background-color: white;
    z-index: 2;
    padding-left: 90px;
    padding-right: 90px;
    padding-bottom: 20px;
    padding-top: 20px;
}
nav ul li{
    list-style: none;
}
nav a {
    text-decoration: none;
    color: black;
}
nav ul{
    display: flex;
    gap: 50px;

}
nav .nav-left{
    display: flex;
}
nav .nav-left ul{
    display: flex;
    gap: 70px;
}
.nav-right button{
    padding: 16px;
    border-radius: 15px;
    font-size: 16px;
    font-weight bold;}
.sign{
    background: white;
}
.create{
    background:black;
    color: #fff;
}
.hero{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    padding: 100px;
}
.hero .hero-right img{
    height: 600px;
    border: 1px solid white;
    border-radius: 50px
}
.hero .hero-left img{
    height: 30px;
}
.hero  .report{
    padding: 15px 15px;
    font-size: 16px;
    color: white;
    background: blue;
    border-radius: 50px;
    border: 1px solid blue;
    font-weight: bold;
}
.hero h1{
    font-size: 45px;
    color: black;
}
.hero p{
    font-size: 18px;
    color: #3d4f60;
    line-height: 1.5;
}
.hero .app{
    padding: 10px 10px;
    border-radius: 10px;
    background: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.priority{
 padding-left: 120px;
}
.lock img{
    position: relative;
    top: 150px;
}
.money.key{
    display: flex;
    
}
.money p{
    width: 700px;
color: #3d4f60;
line-height: 1.5;
}
.savings{
    display: grid;
    grid-template-columns:
 }
  .many{
 position: relative;
  left: 300px;
  top: 150px;
}

.many h1{
    font-size: 50px;
}
.many p{
    font-size: 25px;
}
.parent{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 30px;
    padding: 180px;
    
}


.savings{
    background-color: blue;
    height:400px;
    width: auto;
    border-radius: 20px;
    
}
.fixed{
    background-color: rgba(77, 77, 243, 0.911);
    height:400px;
    width: auto;
    border-radius: 20px;
    
    
}
.goal{
    background-color: rgb(59, 201, 59);
    height:400px;
    width: auto;
    border-radius: 20px;
    
}
.flex{
    background-color: rgb(224, 77, 102);
    height:400px;
    width: auto;
    border-radius: 20px;
    
    
}
.dollar{
    background-color: black;
    height:400px;
    width: auto;
    border-radius: 20px;
    
}
.house{
    background-color: orangered;
    height:400px;
    width: auto;
    border-radius: 20px;
    
}
.parent h1{
    color: white;
    padding-left: 20px;
    font-size: 35px;
}
.parent p{
    color: white;
    font-size: 18px;
    padding-left: 20px;
}
.parent a{
    color: white;
    text-decoration: none;
    display: flex;
    padding-left: 30px;

}
.parent img{
    height: 220px;
    position:relative;
    left: 230px;
    
}
.savings img{
    position: relative;
    bottom: 35px;
}
.fixed img{
    position: relative;
    bottom: 40px;
}
.goal  img{
    position: relative;
    bottom: 18px;
}
.flex  img{
    position: relative;
    bottom: 18px;
}
.dollar  img{
    position: relative;
    top: 6px;
}
.house  img{
    position: relative;
    top: 6px;
}
.diverse{
    background-color: white;
    height: 1000px;
}
.earn{
     display: flex;
background:blueviolet;
width: 80%;
height: 400px;
border-radius: 30px;
padding: 4rem;

 position: absolute; 
}
.earn h1{
    font-size: 35px;
     color: white;
    margin-bottom: 40px;
}
.earn p{
    color: white;
    font-size: 20px;
    margin-top: 150p;
}
.earn a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    position: relative;
    bottom: 300px; 

}
.earn img{
    height: 450px;
    position: relative;
     bottom: 244px;
    left: 430px;
    
}

.grow h1{
    font-size: 50px;
    padding-top: 150px;
}
.grow p{
    font-size: 22px;
     margin-bottom: 70px; 
}
.grow{
   padding-left: 400px;
}
.home-saver img iframe{
    object-fit: cover;
    width: auto;
    border: 10px solid #fff;
    border-radius: 24px;
    height: 1000px;
    margin-bottom: 50px;
    
}
.home-saver{
     max-width: 811px;
    margin: 0 auto;
    text-align: center;
     position: relative;
} 
iframe{
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}
.saver{
    padding-left: 300px;
}
.saver h1{
    font-size: 50px;
}
.saver p{
    font-size: 22px;
}
.phone-text img {
background:  rgb(235, 242, 245);
height: 900px;
}
.stories{
    display: flex;
    gap: 100px;
    padding: 90px;
    padding-top: 200px;
}
.stories button img{
    height: 20px;
}
.stories button{
    border-radius: 10px;
    padding: 8px;
    border:1px solid grey;
    
}
.join{

    padding-top: 200px;
}
.join h1{
    font-size: 35px;
}
.featured ul li img{
    height: 40px;

}
.featured ul li{
    list-style: none;
    padding: 40px;
}
.featured ul{
    display: grid;
    grid-template-columns:repeat(6, 1fr);
}
.featured h1{
    padding-left:600px;
}
.featured{
    background: #fff;
    height: 220px;
    
}
.penultimate{
    display: grid;
    grid-template-columns:repeat(5, 1fr) ;
    padding: 50px;

    background: white;
}
.piggy img{
    height: 30px;
}
.com img{
    height: 120px;
}
.penultimate ul li{
    list-style: none;
}
.penultimate p{
    font-size: 13px;
    color:#3d4f60;
}
.penultimate h4{
    font-size: 14px;
font-weight: 400;
}
.fourth img{
    height: 20px;
    padding-left: 30px;
} 
.penultimate{
    border-bottom: 1px solid lightgrey;
}
.foot{
    background: #fff;
    height: 300px;
    padding-top: 10px;
    padding-left: 70px;
} 
.bottom{
   font-size: 10px;
    color: grey;
}
.mid-bottom{
    padding-top: 30px;
    font-size:10px;
    color: grey;
}
.bottom-last {
    color: blue;
    padding-top:10px ;
    font-size: 11px;
}
